#include <fstream> /*Эту библиотеку можно не подключать, она нужна для работы с файлами*/
#include <iostream>
#include <cstdio>
using namespace std; 


int main()
{
	setlocale(LC_ALL, "rus"); 

	int i = 0; 
	int j = 0; 
	int q = 0; 
	int e = 0; 

	char stroka1[10]; /* Лучше не использовать транслит, а называть переменные английскими словами: str1, str2*/
	cout << "Введите первую строку: "; 
	gets_s(stroka1); 
	char stroka2[10]; 
	cout << "Введите вторую строку: "; 
	gets_s(stroka2); 

	while (stroka1[q] != '\0') /* Для получения длины строки используй strlen()  */
	{
		q ++;
	}

	while (stroka2[e] != '\0') 
	{
		e ++;
	}   

	if (q > e) /* Эту конструкцию можно заменить тернарным оператором: int max = (q > e) ? q : e;  */
	{
		q = e;
	}
	else 
	{
		e = q; /*  А вообще, немного бесполезное действие, 
			так как если длины строк у нас не равны, то и строки не совпадают :3 */
	}

	for (i = 0; i < 9; i++) /* Максимальное значение итератора (переменной i) должно 
									быть (длина строк - 1). Задавать предельное значение 
									строки цифрой - не очень хорошо, так как в общем случае, 
										 длина строки может быть короче, чем 10 - грубая ошибка*/
	{
		if (stroka1[i] == stroka2[i])  /* Прогонять такой цикл для строк 
											большой длины - не очень эффективно. 
												Лучше выходить из цикла сразу, как только нашли несовпадение*/
		{
			j ++;
		}
		else {
			j--;
		}
	}
	if (j  > q) 
	{
		cout << " Массивы равны ";
	}
	else
	{
		cout << " Массивы не равны ";
	}
	system("pause"); 
	return 0; 
}                                         